/**
* 通用css animate
* Author: dawson
* Update: 2019/09/12
*/

@keyframes dropdown {
  0%{
    opacity: 0;
    transform: translateY(-.4rem);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
.anm-dropdown{
  animation: dropdown .35s ease-in-out both;
}

.height-auto {
  transform: translate(0, 50%);
  height: 100%;
}
