.card-detail-item {
  margin-bottom: 50px;
  font-size: 14px;

  .txt-label,
  .txt-info {
    float: left;
  }

  .txt-info {
    margin-left: 10px;
  }

  .txt-label {
    color: #666666;
  }

  .txt-info {
    color: #424242;
  }
}
