.text-primary {
  color: @color-primary !important;
}

.text-success {
  color: @color-success !important;
}

.text-warning {
  color: @color-warning !important;
}

.text-danger {
  color: @color-danger !important;
}

.text-info {
  color: @color-info !important;
}

.text-label {
  color: @color-label !important;
}

.text-important {
  color: @color-important !important;
}

.text-normal {
  color: @color-normal !important;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
