/**
* less全局变量
*/

@bg-main: #3f78f6;
@color-primary: #3f78f6;
@color-success: #67c92b;
@color-warning: #f39d1b;
@color-danger: #dd5648;
@color-cross: #841eff;
@color-important: #000000;
@color-normal: #333333;
@color-label: #666666;
@color-info: #999999;
/* Backgroud */
@background-color-base: #f5f7fa;

/* Border */
@border-color-base: #e0e2e8;
@border-color-light: #e7e9ef;
@border-color-lighter: #f6f7fb;
@border-color-extra-light: #f3f4f4;

// 内页背景色
@layout-page-bg: #f4f6f9;

@layout-side-width: 240px;
@layout-side-collapse-width: 88px;
